<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            border: 1px solid red;
        }
        html{
            height: 100%;
        }
        body{
            min-height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .form-wrapper{
            border: 1px solid #aaa;
            border-radius: 6px;
            padding: 20px;
            width: 390px;
        }
        .form-wrapper h1{
            text-align: center;
        }
        .form-wrapper .row{
            margin: 10px 0;
        }
        .form-wrapper .row>label{
            display: inline-block;
            min-width: 4em;
        }
    </style>
</head>
<body>
    <div class="form-wrapper">
        <h1>注册</h1>
        <form id="signUpForm">
            <div class="row">
                <label for="">邮箱</label>
                <input type="text" name="email">
                <span class="error"></span>
            </div>
            <div class="row">
                <label for="">密码</label>
                <input type="password" name="password">
                <span class="error"></span>
            </div>
            <div class="row">
                <label for="">确认密码</label>
                <input type="password" name="password_confirm">
                <span class="error"></span>
            </div>
            <div class="row">
                <input type="submit" value="注册">
            </div>
        </form>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.7.2/jquery.min.js"></script>
    <script>
            let $form = $('#signUpForm')
            $form.on('submit',(e)=>{
                let hash = {}
                e.preventDefault()
                let need = ['email','password','password_confirm']
                need.forEach((name)=>{
                    let value = $form.find(`[name=${name}]`).val()
                    hash[name] = value
                })
                $form.find('.error').each((index,span)=>{
                    $(span).text('')
                })
                if(hash['email']===''){
                    $form.find('[name="email"]').siblings('.error').text('请填邮箱')
                    return
                }
                if(hash['password']===''){
                    $form.find('[name="password"]').siblings('.error').text('请设置密码')
                    return
                }
                if(hash['password_confirm']===''){
                    $form.find('[name="password_confirm"]').siblings('.error').text('请再次填写密码')
                    return
                }
                if(hash['password_confirm']!==hash['password']){
                    $form.find('[name="password_confirm"]').siblings('.error').text('两次密码不一致')
                    return
                }
                $.post('/sign_up',hash).then((response)=>{
                  console.log('success')
                },(request)=>{
                  let object = JSON.parse(request.responseText)
                  let errors = object.errors
                  let hint = object.hint
                  
                  //let {errors} = request.responseJSON
                  if(errors.email && errors.email === 'invalid'){
                    $form.find('[name="email"]').siblings('.error').text('邮箱格式错误')
                  }
                  if(hint['account'] && hint['account'] === 'exist'){
                    console.log('已注册')
                    $form.find('[name="email"]').siblings('.error').text('该邮箱已注册')
                  }
                })
            })
    </script>
</body>
</html>
